@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
body {
    margin: 0;
    font-family: "Lato", sans-serif;
    background-image: linear-gradient(
            0deg,
            rgba(20, 20, 20, 0.4),
            rgba(10, 8, 9, 0.8)
        ),
        url("https://i.ibb.co/fD19BmT/ezgif-com-gif-maker.gif");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    color: white;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}
html {
    scroll-behavior: smooth;
}

section {
    margin: 100px 0 100px 0;
    padding-top: 100px;
}

#header-img {
    background-color: black;
    position: relative;
    top: 2px;
}

#email {
    min-width: 250px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    list-style-type: none;
    width: 100%;
    z-index: 1000;
}

.footer {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 825px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.padding-30 {
    padding: 30px;
}

.m-3 {
    margin: 30px;
}

.bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

ul {
    display: flex;
    width: 300px;
    justify-content: space-around;
    list-style-type: none;
}

.nav-link {
    width: auto;
    height: auto;
    font-size: medium;
    transition: all 0.5s;
}

.nav-link:hover {
    font-size: large;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    font-weight: 900;
    padding: 20px;
}

.subtitle {
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
}

.form {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 10px #79797a;
    display: inline-block;
    margin: 20px;
    margin-bottom: 40px;
    background-image: linear-gradient(
        0deg,
        rgba(226, 226, 226, 0.7),
        rgba(240, 231, 235, 0.9)
    );
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn-grad {
    background-image: linear-gradient(
        to right,
        #485563 0%,
        #29323c 51%,
        #485563 100%
    );
}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    font-size: 13px;
    font-weight: 700;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
